.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    border: 0;
}

.star {
  font-size: 5rem;
  color: #bbbcc0;
}
.filled {
  color: #f28f1c;
}

.text-uppercase {
  text-transform: uppercase;
}

.containerDiv {
  display: flex;
  align-items: center;
}

.containerMarque {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* Display de la liste des magasins */
.containerMag {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex: 0 0 auto;
  border-radius: 5%;
  margin-left:1%;
  margin-right: 1%;
  margin-bottom: 1%;
  padding: 1%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.containerMag:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Display de la liste des filtres */
.containerFiltre {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  flex: 0 0 auto;
  background-color: white;
  border-radius: 5%;
  margin-left:1%;
  margin-right: 1%;
  margin-bottom: 1%;
  padding: 1%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.containerFiltre:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.caracsFiltre {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  background-color: #f1f3f5;
  color: #20256c;
  border-radius: 2%;
  margin: 3%;
  padding: 3%;
  height: auto;

}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0,0,0,.1);
}

.messageBot {
  display:flex;
  align-items:center;
}

.messageUser {
  display:flex;
  justify-content: flex-end;
  align-items: center;
}

.message {
    border-radius: 50px;
    margin: 0 15px 10px;
    margin-bottom: 2%;
    margin-top: 2%;
    padding: 15px 20px;
    position: relative;
    font-weight: bold;
}
.message.to {
    background-color: #c42128;
    color: #fff;
    margin-left: 100px;
    text-align: right;
}
.message.from {
    background-color: #E5E4E9;
    color: #363636;
    margin-right: 100px;

}
.message.to + .message.to,
.message.from + .message.from {
margin-top: -10px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

/* Darker chat container */
.darker {
  border-color: #ccc;
  background-color: #ddd;
}

/* Clear floats */
.container::after {
  content: "";
  clear: both;
  display: table;
}

.mat-card {
  padding: 10px;

  margin: 10px;
  background-color: rgb(255, 255, 255);
  border: 1mm ridge #9b9b9b;
  border-radius: 50px;
  text-align: center;
  flex: 0 0 auto;
  display: inline-block;
}


.mat-card-avatar {
  background-image: url('/assets/img/cartercash.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #E5E4E9;
  margin : 10px;

}

.mat-card-actions {
  display: flex;
  padding: 10px;
}

.mat-card-actions .flex-spacer {
  width: 100%;
}

.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.scrolling-wrapper-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}


.scrolling-wrapper, .scrolling-wrapper-flexbox {
  height: 100%;
  margin-bottom: 20px;
  width: 100%;
  -webkit-overflow-scrolling: auto;


}

.button, .mat-button {background-color: #c42128;color:  rgb(255, 255, 255);text-align: center;font-family: 'Open Sans', sans-serif;font-weight: 700;display: inline-block;vertical-align: middle; font-size: 16px; font-style: normal; margin-right: 1%}

/**::-webkit-scrollbar {

  display: none;

}*/

.input {
  width: 300px;
  height: 60px;
}

.englobe {
  width: 320px;
  height: 65px;
  vertical-align: middle;
  background: url(/assets/img/plaque-immat-pays.png) no-repeat #1b295c;
  border: 2px solid #000;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  margin-right:3%;
}

.englobe .content{
  color: #202240;
  cursor: pointer;
  padding: 10px 15px 10px 30px;
  border: 3px solid rgb(255, 255, 255);
  width: 260px;
  height: 60px;
  float: left;
  margin-right: 10px;
  margin-left: 35px;
  background: url(/assets/img/check-gris.png) 5px 10px rgb(255, 255, 255) no-repeat;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}



.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
  margin: 2%;
}

.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}
